server.port=8030

#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bd_dept_info
spring.datasource.username=java
spring.datasource.password=miniprojet
#active la journalisation des instructions SQL sur la console.
spring.jpa.show-sql=true
#met à jour le schéma automatiquement
spring.jpa.hibernate.ddl-auto=update
#spécifie la base de données utilisée
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



security.jwt.secret=secret
security.jwt.expiration=3600

